name                = Object-Tiny
author              = Adam Kennedy <adamk@cpan.org>
copyright_holder    = Adam Kennedy
copyright_year      = 2007
license             = Perl_5
;abstract            = Class building as simple as it gets

[@Author::ETHER]
:version = 0.119
authority = cpan:ADAMK
installer = MakeMaker
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
-remove = PodCoverageTests
Test::PodSpelling.stopword[0] = baz
Test::PodSpelling.stopword[1] = params
